<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="223" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="146" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="175" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="23" height="36" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="256" width="23" height="41" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="299" width="18" height="41" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="342" width="18" height="50" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="394" width="23" height="41" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="437" width="18" height="41" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="2" y="480" width="32" height="27" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="22" y="437" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="36" y="466" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="22" y="299" width="23" height="36" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="22" y="337" width="23" height="36" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="27" y="375" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="27" y="404" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="27" y="2" width="23" height="36" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="47" y="433" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="61" y="462" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="27" y="40" width="32" height="27" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="52" y="2" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="27" y="69" width="23" height="36" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="27" y="107" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="27" y="136" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="27" y="179" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="27" y="222" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="47" y="265" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="47" y="308" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="52" y="351" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="72" y="394" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="86" y="437" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="52" y="69" width="18" height="41" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="52" y="112" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="72" y="31" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="52" y="155" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="52" y="198" width="32" height="41" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="72" y="241" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="72" y="284" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="77" y="327" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="97" y="370" width="23" height="50" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="97" y="284" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="102" y="327" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="111" y="422" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="111" y="465" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="136" y="465" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="122" y="370" width="32" height="41" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="140" y="413" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="161" y="456" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="77" y="74" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="97" y="2" width="9" height="41" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="77" y="117" width="27" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="86" y="177" width="14" height="41" xoffset="9" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="101" y="220" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="27" y="265" width="14" height="32" xoffset="9" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="102" y="177" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="97" y="45" width="32" height="23" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="108" y="2" width="18" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="128" y="2" width="18" height="41" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="161" y="499" width="32" height="5" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="102" y="70" width="28" height="23" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="86" y="480" width="23" height="5" xoffset="4" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="86" y="487" width="23" height="18" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="52" y="241" width="14" height="9" xoffset="9" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="61" y="491" width="14" height="18" xoffset="9" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="122" y="263" width="28" height="41" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="127" y="306" width="9" height="50" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="36" y="495" width="23" height="14" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="77" y="370" width="14" height="14" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="138" y="306" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="156" y="349" width="23" height="36" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="165" y="387" width="23" height="46" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="165" y="435" width="23" height="14" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="106" y="95" width="28" height="41" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="132" y="45" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="148" y="2" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="127" y="138" width="18" height="50" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="130" y="190" width="18" height="50" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="136" y="88" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="157" y="45" width="18" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="173" y="2" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="147" y="131" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="161" y="88" width="27" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="177" y="45" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="198" y="2" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="150" y="174" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="172" y="131" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="190" y="88" width="23" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>