<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="18" scaleW="126" scaleH="448" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="21" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="13" height="9" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="13" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="38" width="13" height="23" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="63" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="17" y="23" width="15" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="17" y="46" width="9" height="9" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="86" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="109" width="11" height="21" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="26" y="2" width="17" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="132" width="16" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="15" y="86" width="9" height="11" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="19" y="57" width="13" height="5" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="28" y="46" width="9" height="7" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="34" y="17" width="15" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="15" y="99" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="26" y="64" width="11" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="147" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="170" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="193" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="17" y="147" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="17" y="170" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="20" y="122" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="30" y="87" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="39" y="40" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="39" y="63" width="9" height="17" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="51" y="2" width="9" height="21" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="216" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="51" y="25" width="13" height="11" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="62" y="2" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="2" y="239" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="262" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="17" y="216" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="19" y="193" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="17" y="239" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="32" y="145" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="32" y="168" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="35" y="110" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="45" y="82" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="54" y="38" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="285" width="11" height="21" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="308" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="15" y="285" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="19" y="262" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="32" y="216" width="17" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="32" y="239" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="34" y="191" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="47" y="133" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="50" y="105" width="13" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="47" y="156" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="49" y="179" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="60" y="61" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="69" y="25" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="77" y="2" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="62" y="132" width="17" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="62" y="155" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="65" y="84" width="15" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="65" y="107" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="77" y="48" width="11" height="25" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="84" y="25" width="16" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="2" y="331" width="11" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="49" y="202" width="13" height="9" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="77" y="75" width="17" height="5" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="35" y="133" width="9" height="9" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="92" y="2" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="80" y="107" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="82" y="82" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="90" y="48" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="102" y="19" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="358" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="15" y="331" width="13" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="17" y="308" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="30" y="285" width="11" height="21" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="381" width="11" height="25" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="34" y="262" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="408" width="11" height="21" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="107" y="2" width="17" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="2" y="431" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="15" y="381" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="17" y="352" width="13" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="30" y="331" width="13" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="32" y="308" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="43" y="285" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="15" y="398" width="13" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="49" y="239" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="51" y="213" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="49" y="256" width="17" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="64" y="230" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="64" y="178" width="13" height="19" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="77" y="155" width="13" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="81" y="130" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="95" y="99" width="7" height="25" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="97" y="71" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="102" y="36" width="13" height="9" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>